# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl customMaterial2 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial2 (Instance).png

newmtl customMaterial1 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.72 0.72 0.72 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

